APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#for docker
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=news
DB_USERNAME=news
DB_PASSWORD=p4ssw0rd123

#for local env
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=news
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

NEWS_CACHE_TIME=10

# API Keys of news sources
NEWSAPIORG_API_KEY=f61cf5c6641c4d19950c2ee6f9a290b8
GNEWS_API_KEY=49e59f24902e2c6488e2bbab8200fd29
NEWSDATAIO_API_KEY=pub_16111845ea66677e7ce49a17714641e711730
GUARDIAN_API_KEY=00bf5252-a29d-479c-9ea9-b0554a888d61
